server {
     listen       8081;
    # server_name  localhost;

    location /static/ {
        alias /usr/static/assets/;
    }

    location / {
        proxy_pass          http://backend:1323/;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        # proxy_http_version  1.1; <== this is default anyway
    }

}