package view //import github.com/neifen/htmx-login/view

templ Signup() {
    <h2 class="text-2xl font-bold text-center text-gray-800 mb-6">Sign up</h2>
    <form>
            <div class="mb-4">
            <label for="email" class="block text-sm font-medium text-gray-700 mb-2">Name</label>
            <input 
                type="name" 
                name="name" 
                class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 transition duration-200" 
                placeholder="Enter your name" 
                required 
            />
        </div>
        <div class="mb-4">
            <label for="email" class="block text-sm font-medium text-gray-700 mb-2">Email Address</label>
            <input 
                type="email" 
                name="email" 
                class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 transition duration-200" 
                placeholder="Enter your email" 
                required 
            />
        </div>
        <div class="mb-6">
            <label for="password" class="block text-sm font-medium text-gray-700 mb-2">Password</label>
            <input 
                type="password" 
                name="password" 
                class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 transition duration-200" 
                placeholder="Enter your password" 
                required 
            />
        </div>
        <button 
            hx-post="/signup"
            hx-target="#base"
            type="submit" 
            class="w-full bg-blue-600 text-white py-2 rounded-md hover:bg-blue-700 transition duration-200 font-medium"
        >
            Sign Up
        </button>
    </form>
    <p class="mt-6 text-center text-sm text-gray-600">
        Already have an account? 
        <a hx-get="/login" hx-target="#base" class="text-blue-600 hover:underline cursor-pointer">Log in</a>
    </p>
}